# deyal-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/deyal/deyal_server/: DeyalServerApplication.java
src/main/java/app/deyal/deyal_server/api/admin/: AdminEndpoint.java  AdminEndpointImpl.java  AuthEndpoint.java  MissionEndpoint.java  MissionEventEndpoint.java
src/main/java/app/deyal/deyal_server/api/v1/: AdminEndpoint.java  AdminEndpointImpl.java  AuthEndpoint.java  AuthEndpointImpl.java  MissionEndpoint.java  MissionEndpointImpl.java  MissionEventEndpoint.java  MissionEventEndpointImpl.java
src/main/java/app/deyal/deyal_server/api/v2/: AuthEndpoint.java  AuthEndpointImpl.java  MissionEndpoint.java
src/main/java/app/deyal/deyal_server/dao/: MissionEventRepository.java  MissionRepository.java  OTPRepository.java  UserRepository.java
src/main/java/app/deyal/deyal_server/manager/: AuthManager.java  JwtManager.java  MailManager.java  MissionEventManager.java  MissionManager.java  OTPManager.java  PasswordManager.java  SecurityManager.java
src/main/java/app/deyal/deyal_server/model/: Address.java  ApiError.java  Message.java  Mission.java  MissionDifficulty.java  MissionEvent.java  MissionInfo.java  Notification.java  OTPData.java  RegisterUser.java  RequestType.java  User.java
src/main/java/app/deyal/deyal_server/model/events/: Approve.java  Assign.java  Create.java  EventType.java  Publish.java  Reject.java  Request.java  Review.java  Submit.java  Update.java
src/main/resources/: application.properties
src/test/java/app/deyal/deyal_server/: DeyalServerApplicationTests.java
